<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
</head>
<link rel="stylesheet" href="Stylesheet.css">
<body>
    <h1 class="test">This is my site!</h1>
    <article class="front">
    <p>Hi my name is Eetu and this is my first site in github! &lt;3</p>
    </article>
    <h3 class="test">This is where I study!</h3>
    <a href="https://www.haaga-helia.fi/en">Haaga-helia!</a>
    <section>
    <p class="test">I very much enjoy studying here!</p><br />
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br />
    <p class="test">Pellentesque tempor urna eget est feugiat, eget vestibulum ipsum venenatis.</p>
    <a href="https://picsum.photos/200/300?grayscale">
        <img alt="Qries" src="https://picsum.photos/200/300?grayscale">
    </section>
</body>

</html>
